spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.1.57:3306/planer?serverTimezone=UTC&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=mapper/**/*.xml

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 